<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{.GroupId}}</groupId>
  <artifactId>{{.ArtifactId}}</artifactId>
  <version>{{.Version}}</version>
  <name>Spring Boot - Custom Application</name>
  <description>Spring Boot - Custom application</description>

  {{$hasAp4k := .HasAp4k}}
  <repositories>
    <repository>
      <id>redhat-early-access</id>
      <name>Red Hat Early Access Repository</name>
      <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    </repository>
    <repository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>redhat-early-access</id>
      <name>Red Hat Early Access Repository</name>
      <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    </pluginRepository>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <snowdrop-bom.version>{{.SnowdropBomVersion}}</snowdrop-bom.version>
    <spring-boot.version>{{.SpringBootVersion}}</spring-boot.version>
    {{if not $hasAp4k}}<fabric8-maven-plugin.version>{{.ExtraProperties.FmpVersion}}</fabric8-maven-plugin.version>{{end}}
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${snowdrop-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
       </dependency>{{ range .Modules }}{{ range .DependencyManagement }}{{ range .Dependencies }}
       <dependency>
         <groupId>{{.GroupId}}</groupId>
         <artifactId>{{.ArtifactId}}</artifactId>{{ if .Version}}
         <version>{{.Version}}</version>{{ end }}{{ if .Scope }}
         <scope>{{.Scope}}</scope>{{ end }}{{ if .Type }}
         <type>{{.Type}}</type>{{ end }}
       </dependency>{{ end }}{{ end }}{{ end }}
    </dependencies>
  </dependencyManagement>
  {{ if .Dependencies }}
  <dependencies>{{ range .Dependencies }}
    <dependency>
      <groupId>{{.GroupId}}</groupId>
      <artifactId>{{.ArtifactId}}</artifactId>{{ if .Version}}
      <version>{{.Version}}</version>{{ end }}{{ if .Scope }}
      <scope>{{.Scope}}</scope>{{ end }}
    </dependency>{{ end }}
  </dependencies>
  {{ else }}
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  {{ end }}
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        {{if not $hasAp4k}}
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-plugin.version}</version>
        </plugin>
        {{end}}
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration/>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      {{if not $hasAp4k}}
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      {{end}}
    </profile>
  </profiles>
</project>