<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{.GroupId}}</groupId>
  <artifactId>{{.ArtifactId}}</artifactId>
  <version>{{.Version}}</version>
  <name>Spring Boot - HTTP Booster</name>
  <description>Spring Boot - HTTP Booster</description>

  <properties>
    <snowdrop-bom.version>{{.SnowdropBomVersion}}</snowdrop-bom.version>
    <spring-boot.version>{{.SpringBootVersion}}</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.snowdrop</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>${snowdrop-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
       </dependency>
    </dependencies>
  </dependencyManagement>
  {{ if .Dependencies }}
  <dependencies>{{ range .Dependencies }}
    <dependency>
      <groupId>{{.GroupId}}</groupId>
      <artifactId>{{.ArtifactId}}</artifactId>{{ if .Version}}
      <version>{{.Version}}</version>{{ end }}{{ if .Scope }}
      <scope>{{.Scope}}</scope>{{ end }}
    </dependency>{{ end }}
  </dependencies>
  {{ else }}
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  {{ end }}
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration/>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>